apiVersion: 1

datasources:
  - name: Fake Tempo
    type: tempo
    # Access mode - proxy (server in the UI) or direct (browser in the UI).
    access: direct
    url: http://jaeger:16686/jaeger/ui/api/traces
    jsonData:
      httpMethod: GET
      tracesToMetrics:
        datasourceUid: 'Prometheus'
        tags: [{ key: 'service.name', value: 'service' }, { key: 'job' }]
        queries:
          - name: 'latency_bucket query'
            query: 'sum(rate(traces_spanmetrics_latency_bucket{$__tags}[5m]))'
      serviceMap:
        datasourceUid: 'Prometheus'
      search:
        hide: false
      nodeGraph:
        enabled: true

